<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64337a081df84f3da34599945303dbe3" Name="Diagram1" >
        <EntityTypeShape EntityType="OnLineBookStoreModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.Book" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.BookRequest" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.Category" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="OnLineBookStoreModel.Status" Width="1.5" PointX="6" PointY="2.25" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_Book_AspNetUsers" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_BookRequest_AspNetUsers" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_Book_Category1" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_BookRequest_Category" />
        <AssociationConnector Association="OnLineBookStoreModel.FK_BookRequest_Status" />
        <AssociationConnector Association="OnLineBookStoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>